{
  "name": "Cookface-scraper",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/src/Cookface/index.js",
    "youtube": "node build/src/Cookface/youtube.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "npx tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint",
    "all": "npm run clean && npm run compile && npm run start",
    "yts-all": "npm run clean && npm run compile && npm run youtube",
    "_comment_proxy_main": "=== MAIN PROXY COMMANDS ===",
    "proxy-fetch-only": "node build/src/Cookface/enhancedProxyCLI.js fetch-only",
    "proxy-test-only": "node build/src/Cookface/enhancedProxyCLI.js test-only",
    "proxy-fetch-test": "node build/src/Cookface/enhancedProxyCLI.js fetch-test",
    "_comment_proxy_management": "=== PROXY MANAGEMENT ===",
    "proxy-stats": "node build/src/Cookface/enhancedProxyCLI.js stats",
    "proxy-start": "node build/src/Cookface/enhancedProxyCLI.js start",
    "proxy-list": "node build/src/Cookface/enhancedProxyCLI.js list",
    "proxy-list-working": "node build/src/Cookface/enhancedProxyCLI.js list-working",
    "proxy-list-failed": "node build/src/Cookface/enhancedProxyCLI.js list-failed",
    "proxy-clean": "node build/src/Cookface/enhancedProxyCLI.js clean",
    "proxy-backup": "node build/src/Cookface/enhancedProxyCLI.js backup",
    "proxy-restore": "node build/src/Cookface/enhancedProxyCLI.js restore",
    "proxy-reset": "node build/src/Cookface/enhancedProxyCLI.js reset",
    "proxy-help": "node build/src/Cookface/enhancedProxyCLI.js help",
    "_comment_proxy_dev": "=== DEV MODE (No compilation needed) ===",
    "dev-proxy-fetch-only": "ts-node src/Cookface/enhancedProxyCLI.ts fetch-only",
    "dev-proxy-test-only": "ts-node src/Cookface/enhancedProxyCLI.ts test-only",
    "dev-proxy-fetch-test": "ts-node src/Cookface/enhancedProxyCLI.ts fetch-test",
    "dev-proxy-stats": "ts-node src/Cookface/enhancedProxyCLI.ts stats",
    "dev-proxy-list": "ts-node src/Cookface/enhancedProxyCLI.ts list",
    "dev-proxy-clean": "ts-node src/Cookface/enhancedProxyCLI.ts clean",
    "_comment_workflows": "=== COMPLETE WORKFLOWS ===",
    "proxy-all": "npm run clean && npm run compile && npm run proxy-fetch-test && npm run proxy-stats && npm run start",
    "proxy-quick": "npm run proxy-fetch-test && npm run proxy-stats",
    "proxy-refresh": "npm run proxy-clean && npm run proxy-fetch-test",
    "_comment_legacy": "=== LEGACY COMMANDS (Still supported) ===",
    "proxy-cli": "node build/src/Cookface/enhancedProxyCLI.js",
    "proxy-fetch": "node build/src/Cookface/enhancedProxyCLI.js fetch-only",
    "proxy-test": "node build/src/Cookface/enhancedProxyCLI.js test-only",
    "dev-proxy-cli": "ts-node src/Cookface/enhancedProxyCLI.ts",
    "dev-proxy-fetch": "ts-node src/Cookface/enhancedProxyCLI.ts fetch-only"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.7.5",
    "gts": "^6.0.2",
    "prettier": "^3.6.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "@google/generative-ai": "^0.24.1",
    "@types/wav": "^1.0.4",
    "axios": "^1.11.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "gologin": "^2.1.32",
    "install": "^0.13.0",
    "node-fetch": "^3.3.2",
    "npm": "^11.4.2",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.3",
    "wav": "^1.0.2"
  }
}
